<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. empix &mdash; empix  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1. empix.abs_sq" href="empix.abs_sq.html" />
    <link rel="prev" title="1. Installation instructions" href="../INSTALL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            empix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">1. Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="empix.abs_sq.html">2.1. empix.abs_sq</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.annularly_average.html">2.2. empix.annularly_average</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.annularly_integrate.html">2.3. empix.annularly_integrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.azimuthally_average.html">2.4. empix.azimuthally_average</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.azimuthally_integrate.html">2.5. empix.azimuthally_integrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.crop.html">2.6. empix.crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.cumulatively_integrate_1d.html">2.7. empix.cumulatively_integrate_1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.downsample.html">2.8. empix.downsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.resample.html">2.9. empix.resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalAnnularAveragingParams.html">2.10. empix.OptionalAnnularAveragingParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalAnnularIntegrationParams.html">2.11. empix.OptionalAnnularIntegrationParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalAzimuthalAveragingParams.html">2.12. empix.OptionalAzimuthalAveragingParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalAzimuthalIntegrationParams.html">2.13. empix.OptionalAzimuthalIntegrationParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalCroppingParams.html">2.14. empix.OptionalCroppingParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalCumulative1dIntegrationParams.html">2.15. empix.OptionalCumulative1dIntegrationParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalDownsamplingParams.html">2.16. empix.OptionalDownsamplingParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.OptionalResamplingParams.html">2.17. empix.OptionalResamplingParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="empix.version.html">2.18. empix.version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">4. To-Do list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">5. CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">empix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>empix</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-empix">
<span id="empix"></span><h1><span class="section-number">2. </span>empix<a class="headerlink" href="#module-empix" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">empix</span></code> is a Python library that contains tools for analyzing electron
microscopy data that are not available in <a class="reference external" href="https://hyperspy.org/hyperspy-doc/current/index.html">hyperspy</a>.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.abs_sq.html#empix.abs_sq" title="empix.abs_sq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abs_sq</span></code></a></p></td>
<td><p>The modulus squared of a given input <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.annularly_average.html#empix.annularly_average" title="empix.annularly_average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annularly_average</span></code></a></p></td>
<td><p>Average annularly a given input 2D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.annularly_integrate.html#empix.annularly_integrate" title="empix.annularly_integrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annularly_integrate</span></code></a></p></td>
<td><p>Integrate annularly a given input 2D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.azimuthally_average.html#empix.azimuthally_average" title="empix.azimuthally_average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">azimuthally_average</span></code></a></p></td>
<td><p>Average azimuthally a given input 2D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.azimuthally_integrate.html#empix.azimuthally_integrate" title="empix.azimuthally_integrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">azimuthally_integrate</span></code></a></p></td>
<td><p>Integrate azimuthally a given input 2D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.crop.html#empix.crop" title="empix.crop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop</span></code></a></p></td>
<td><p>Crop a given input 2D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.cumulatively_integrate_1d.html#empix.cumulatively_integrate_1d" title="empix.cumulatively_integrate_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumulatively_integrate_1d</span></code></a></p></td>
<td><p>Integrate cumulatively a given input 1D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.downsample.html#empix.downsample" title="empix.downsample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downsample</span></code></a></p></td>
<td><p>Downsample a given input 2D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.resample.html#empix.resample" title="empix.resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample</span></code></a></p></td>
<td><p>Resample a given input 2D <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> signal via interpolation.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.OptionalAnnularAveragingParams.html#empix.OptionalAnnularAveragingParams" title="empix.OptionalAnnularAveragingParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalAnnularAveragingParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function <a class="reference internal" href="empix.annularly_average.html#empix.annularly_average" title="empix.annularly_average"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.annularly_average()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.OptionalAnnularIntegrationParams.html#empix.OptionalAnnularIntegrationParams" title="empix.OptionalAnnularIntegrationParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalAnnularIntegrationParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function <a class="reference internal" href="empix.annularly_integrate.html#empix.annularly_integrate" title="empix.annularly_integrate"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.annularly_integrate()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.OptionalAzimuthalAveragingParams.html#empix.OptionalAzimuthalAveragingParams" title="empix.OptionalAzimuthalAveragingParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalAzimuthalAveragingParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function <a class="reference internal" href="empix.azimuthally_average.html#empix.azimuthally_average" title="empix.azimuthally_average"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.azimuthally_average()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.OptionalAzimuthalIntegrationParams.html#empix.OptionalAzimuthalIntegrationParams" title="empix.OptionalAzimuthalIntegrationParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalAzimuthalIntegrationParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function <a class="reference internal" href="empix.azimuthally_integrate.html#empix.azimuthally_integrate" title="empix.azimuthally_integrate"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.azimuthally_integrate()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.OptionalCroppingParams.html#empix.OptionalCroppingParams" title="empix.OptionalCroppingParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalCroppingParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function <a class="reference internal" href="empix.crop.html#empix.crop" title="empix.crop"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.crop()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.OptionalCumulative1dIntegrationParams.html#empix.OptionalCumulative1dIntegrationParams" title="empix.OptionalCumulative1dIntegrationParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalCumulative1dIntegrationParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function <a class="reference internal" href="empix.cumulatively_integrate_1d.html#empix.cumulatively_integrate_1d" title="empix.cumulatively_integrate_1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.cumulatively_integrate_1d()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.OptionalDownsamplingParams.html#empix.OptionalDownsamplingParams" title="empix.OptionalDownsamplingParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalDownsamplingParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function  <a class="reference internal" href="empix.downsample.html#empix.downsample" title="empix.downsample"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.downsample()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="empix.OptionalResamplingParams.html#empix.OptionalResamplingParams" title="empix.OptionalResamplingParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptionalResamplingParams</span></code></a></p></td>
<td><p>The set of optional parameters for the function <a class="reference internal" href="empix.resample.html#empix.resample" title="empix.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">empix.resample()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="empix.version.html#module-empix.version" title="empix.version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></a></p></td>
<td><p>A module for retrieving the version of this library.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../INSTALL.html" class="btn btn-neutral float-left" title="1. Installation instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="empix.abs_sq.html" class="btn btn-neutral float-right" title="2.1. empix.abs_sq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew Fitzpatrick.
      <span class="lastupdated">Last updated on Aug 15, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>